# snapshot-test

./: .editorconfig  README.md  pom.xml  renovate.json
.github/workflows/: ci.yml
src/main/kotlin/no/liflig/snapshot/: Json.kt  Snapshot.kt  VerifyJsonSnapshot.kt
src/test/kotlin/no/liflig/snapshot/: Test.kt  Util.kt
